# Defaults for all sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=target/data/quickfix/
FileLogPath=target/data/quickfix/log/
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml
SocketConnectHost=localhost
SocketConnectPort=9898
HeartBtInt=30

# The Session Definition
[SESSION]
# FIX Version 4.4 is standard for FX/Equity
BeginString=FIX.4.4
# We are the HedgeService (Sender)
SenderCompID=HEDGE_SVC
# We are talking to the Mock Exchange (Target)
TargetCompID=MOCK_EXCHANGE